{
	"appId": "br.com.locacheck.app",
	"appName": "LocaCheck",
	"webDir": "dist",
	"server": {
		"url": "https://loca-check-oacqbobs1-vanessadamasceno2010-3678s-projects.vercel.app/?app=android",
		"cleartext": false
	},
	"android": {
		"allowMixedContent": false,
		"backgroundColor": "#020617"
	}
}
